syntax = "v1"

info(
  title: "subscribe"
  desc: "subscribe"
  athor: "yama"
  version: "v1.0"
)

type Subscribe {
  Id uint64 `json:"id"`
  UserId uint64 `json:"user_id"`
  SubjectId uint64 `json:"subject_id"`
  CreateId uint64 `json:"create_id"`
  CreateTime int64 `json:"create_time"`
  UpdateId uint64 `json:"update_id"`
  UpdateTime int64 `json:"update_time"`
}

type (
  SubscribeListFilter {
    SubjectId uint64 `json:"subject_id,optional"`
    UserId uint64 `json:"user_id,optional"`
  }
  SubscribeListRequest {
    PageNum int64 `json:"page_num"`
    PageSize int64 `json:"page_size"`
    Filters *SubscribeListFilter `json:"filters,optional"`
  }
  SubscribeListResponse {
    Total int64 `json:"total"`
    PageNum int64 `json:"page_num"`
    List []*Subscribe `json:"list"`
  }
)

type (
  CreateSubscribeRequest {
    UserId uint64 `json:"user_id"`
    SubjectId uint64 `json:"subject_id"`
  }
  CreateSubscribeResponse {
    Id uint64 `json:"id"`
  }
)

type (
  UpdateSubscribeRequest {
    Id uint64 `json:"id"`
    UserId uint64 `json:"user_id"`
    SubjectId uint64 `json:"subject_id"`
  }
  UpdateSubscribeResponse {
    Id uint64 `json:"id"`
  }
)

type (
  DeleteSubscribeRequest {
    Ids []int64 `json:"ids"`
  }
  DeleteSubscribeResponse {
  }
)

type (
  SubscribeDetailRequest {
    Id uint64 `path:"id"`
  }
)